<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android_hw1">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:text="0"
        android:autoSizeTextType="uniform"
        android:textAlignment="textEnd"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/layer1"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintBottom_toTopOf="@id/layer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num1"
            android:text="1"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num2"
            android:text="2"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num3"
            android:text="3"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear"
            android:text="CA"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layer1"
        app:layout_constraintBottom_toTopOf="@id/layer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num4"
            android:text="4"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num5"
            android:text="5"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num6"
            android:text="6"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus"
            android:text="+"
            android:textSize="80sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layer2"
        app:layout_constraintBottom_toTopOf="@id/layer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num7"
            android:text="7"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num8"
            android:text="8"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num9"
            android:text="9"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num0"
            android:text="0"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/layer3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculate"
            android:text="="
            android:textSize="70sp"
            android:textColor="@color/black"
            android:background="@drawable/hw1_button_background"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>